dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ресторан</title>
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="wrapper">
			<header class="header"> 
				<div class="header--container"> <a class="logo header--logo" href="index.html"><img src="img/logo.svg" alt="логотип"></a>
					<div class="header--body"> 
						<nav class="nav header--nav">
							<ul class="nav--list"> 
								<li class="nav--item"> <a class="nav--link" href="#">Главная</a></li>
								<li class="nav--item"> <a class="nav--link" href="#">Меню</a></li>
								<li class="nav--item"> <a class="nav--link" href="#">О нас</a></li>
								<li class="nav--item"> <a class="nav--link" href="#">Бронь</a></li>
							</ul>
							<button class="nav--purchase"><img src="img/cart.svg" alt="Иконка тележки для покупок"></button>
						</nav>
						<div class="header--contact"> <a class="header--tel" href="tel:+9998887654"> <img src="img/tel.svg" alt="Иконка телефонной трубки"><span>+999-888-76-54</span></a>
							<p class="header--text">Свяжитесь с нами для бронирования</p>
						</div>
						<button class="btn">Заказ столика</button>
					</div>
					<div class="burger"> 
						<button class="burger--button"> <span> </span><span> </span><span> </span></button>
						<div class="burger--menu"> 
							<div class="burger--container">
								<ul class="burger--list"> 
									<li class="burger--item"> <a class="burger--link" href="#">Главная</a></li>
									<li class="burger--item"> <a class="burger--link" href="#">Меню</a></li>
									<li class="burger--item"> <a class="burger--link" href="#">О нас</a></li>
									<li class="burger--item"> <a class="burger--link" href="#">Бронь</a></li>
								</ul>
								<div class="burger--contacts"> 
									<button class="btn">Заказ столика</button>
								</div>
								<button class="burger--close"> <span> </span><span> </span></button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="home"> 
				<div class="home--container">
					<div class="home--content">
						<h1 class="home--title">Добро пожаловать в <span>Наш ресторан</span></h1>
						<p class="home--subtitle">Дом лучшей еды</p><a class="btn" href="#">View menu</a>
					</div>
				</div>
				<div class="home--image ibg"><img src="img/home-image.jpg" alt="Фоновая картинка"></div>
			</section>
			<section class="carts"> 
				<div class="carts--container">
					<ul class="carts--list">
						<li class="carts--item">
							<div class="carts--icon"> <img src="img/icon.svg" alt="Иконка ресторана"></div>
							<h3 class="carts--title">Магическая <span>Атмосфера</span></h3>
							<p class="carts--text">В нашем заведении царит магическая атмосфера наполненная вкусными ароматами</p>
						</li>
						<li class="carts--item">
							<div class="carts--icon"> <img src="img/icon.svg" alt="Иконка ресторана"></div>
							<h3 class="carts--title">Лучшее качество <span>Еды</span></h3>
							<p class="carts--text">Качество нашей <br> Еды - отменное! </p>
						</li>
						<li class="carts--item">
							<div class="carts--icon"> <img src="img/icon.svg" alt="Иконка ресторана"></div>
							<h3 class="carts--title">Недорогая <span>Еда</span></h3>
							<p class="carts--text">Стоимость нашей Еды зависит только от ее количества. Качество всегда на высоте!</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="history">
				<div class="history--container">
					<div class="history--content"> 
						<h2 class="history--title title">Наша <span>История</span></h2>
						<p class="history--text">Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.</p>
						<ul class="history--menu"> 
							<li class="history--food"><span>93</span> Напитки </li>
							<li class="history--food"><span>206</span> Еда</li>
							<li class="history--food"><span>71</span> Закуски</li>
						</ul>
					</div>
					<div class="history--image"> <img src="img/history.jpg" alt="Группа картинок"></div>
				</div>
			</section>
			<aside class="aside">
				<div class="aside--container">
					<div class="aside--content"> 
						<p class="aside--mainText">Отпразднуйте в одном из самых лучших ресторанов.</p>
						<p class="aside--dopText">Только в этом месяце бизнес-ланч от 250 ₽</p>
					</div>
					<button class="btn">Заказ столика</button>
				</div>
				<div class="aside--image ibg"><img src="img/aside.jpg" alt="Фоновая картинка"></div>
			</aside>
			<section class="dishes"> 
				<div class="dishes--container"> 
					<h2 class="title dishes--title">Наши <span>Блюда</span></h2>
					<div class="dishes--content"> 
						<div class="dishes--mainDish"> <img src="img/pizza.jpg" alt="Пицца"></div>
						<ul class="dishes--listDish listDish">
							<li class="listDish--item dish"><img class="dish--photo" src="img/hamburger-mini.jpg" alt="Мини-гамбургер">
								<div class="dish--description">
									<p class="dish--name">Гамбургер мини</p><span class="dish--line"></span>
									<p class="dish--price">220 ₽</p>
								</div>
							</li>
							<li class="listDish--item dish"><img class="dish--photo" src="img/hamburger-mini.jpg" alt="Мини-гамбургер">
								<div class="dish--description">
									<p class="dish--name">Гамбургер мини</p><span class="dish--line"></span>
									<p class="dish--price">220 ₽</p>
								</div>
							</li>
							<li class="listDish--item dish"><img class="dish--photo" src="img/hamburger-mini.jpg" alt="Мини-гамбургер">
								<div class="dish--description">
									<p class="dish--name">Гамбургер мини</p><span class="dish--line"></span>
									<p class="dish--price">220 ₽</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="menu"> 
				<div class="menu--container"> 
					<h2 class="title menu--title title-white">Наше меню</h2>
					<ul class="menu--list"> 
						<li class="menu--item menuItem menuItem-recommended"> 
							<p class="menuItem--status">Recommended</p>
							<div class="menuItem--photo">
								<div class="menuItem--img"> <img src="img/hamburger-maxi.jpg" alt="Макси-гамбургер"></div>
								<div class="menuItem--price"> <span>420</span></div>
							</div>
							<h3 class="menuItem--name">Гамбургер макси</h3>
							<p class="menuItem--description">Максимально толстый слой мяса</p>
							<button class="btn btn-menu">Заказать</button>
						</li>
						<li class="menu--item menuItem">
							<p class="menuItem--status">Recommended</p>
							<div class="menuItem--photo">
								<div class="menuItem--img"> <img src="img/hamburger-maxi.jpg" alt="Макси-гамбургер"></div>
								<div class="menuItem--price"> <span>420</span></div>
							</div>
							<h3 class="menuItem--name">Гамбургер макси</h3>
							<p class="menuItem--description">Максимально толстый слой мяса</p>
							<button class="btn btn-menu">Заказать</button>
						</li>
						<li class="menu--item menuItem">
							<p class="menuItem--status">Recommended</p>
							<div class="menuItem--photo">
								<div class="menuItem--img"> <img src="img/hamburger-maxi.jpg" alt="Макси-гамбургер"></div>
								<div class="menuItem--price"> <span>420</span></div>
							</div>
							<h3 class="menuItem--name">Гамбургер макси</h3>
							<p class="menuItem--description">Максимально толстый слой мяса</p>
							<button class="btn btn-menu">Заказать</button>
						</li>
					</ul>
				</div>
				<div class="menu--background ibg"> <img src="img/menu.jpg" alt="Фоновая картинка"></div>
			</section>
			<section class="reviews">
				<div class="reviews--container"> 
					<div class="reviews--content"> 
						<div class="reviews--review review">
							<p class="review--text">Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!</p>
							<div class="review--photo"> <img src="img/review.jpg" alt="Фото автора отзыва"></div>
							<p class="review--status">Посетитель</p>
							<p class="review--name">Николай</p>
						</div>
						<div class="reviews--review review">
							<p class="review--text">Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!</p>
							<div class="review--photo"> <img src="img/review.jpg" alt="Фото автора отзыва"></div>
							<p class="review--status">Посетитель</p>
							<p class="review--name">Николай</p>
						</div>
						<div class="reviews--review review review-selected">
							<p class="review--text">Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!</p>
							<div class="review--photo"> <img src="img/review.jpg" alt="Фото автора отзыва"></div>
							<p class="review--status">Посетитель</p>
							<p class="review--name">Николай</p>
						</div>
					</div>
					<div class="reviews--select select">
						<button class="select--item"></button>
						<button class="select--item"></button>
						<button class="select--item select--item-selected"></button>
					</div>
				</div>
			</section>
			<section class="gallery">
				<h2 class="gallery--title title">Галерея <span>Блюд</span></h2>
				<div class="gallery--container">
					<div class="gallery--grid"> 
						<div class="img img-x2"> <img src="img/gallery-img-x2.jpg" alt="Картинка"></div>
						<div class="img"><img src="img/gallery-img-1.jpg" alt="Картинка"></div>
						<div class="img"><img src="img/gallery-img-2.jpg" alt="Картинка"></div>
						<div class="img"><img src="img/gallery-img-1.jpg" alt="Картинка"></div>
						<div class="img"><img src="img/gallery-img-2.jpg" alt="Картинка"></div>
						<div class="img img-x2"><img src="img/gallery-img-x2.jpg" alt="Картинка"></div>
					</div>
				</div>
			</section>
			<section class="cooks"> 
				<div class="cooks--container"> 
					<div class="cooks--title title">Наши <span>Повара</span></div>
					<div class="cooks--body"> 
						<div class="cooks--cook"><img src="img/cook-1.jpg" alt="Повар"></div>
						<div class="cooks--cook"><img src="img/cook-2.jpg" alt="Повар"></div>
						<div class="cooks--cook"><img src="img/cook-3.jpg" alt="Повар"></div>
					</div>
				</div>
			</section>
			<footer class="footer"><img src="img/last-block.jpg" alt="Картинка"></footer>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>

src/pug/index.pug
extends _base
block Vars
    - lang = `ru`;
    - title = `Ресторан`;
    - style = `style`;
    - fav = true;
block Page
    include _header
    section.home 
        .home--container
            .home--content
                h1.home--title Добро пожаловать в #[span Наш ресторан]
                p.home--subtitle Дом лучшей еды
                a.btn(href="#") View menu
        .home--image.ibg
            img(src="@img/home-image.jpg", alt="Фоновая картинка")
    section.carts 
        .carts--container
            ul.carts--list
                li.carts--item
                    .carts--icon 
                        img(src="@img/icon.svg", alt="Иконка ресторана")
                    h3.carts--title Магическая #[span Атмосфера]
                    p.carts--text. 
                        В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
                li.carts--item
                    .carts--icon 
                        img(src="@img/icon.svg", alt="Иконка ресторана")
                    h3.carts--title Лучшее качество #[span Еды]
                    p.carts--text. 
                        Качество нашей <br> Еды - отменное! 
                li.carts--item
                    .carts--icon 
                        img(src="@img/icon.svg", alt="Иконка ресторана")
                    h3.carts--title Недорогая #[span Еда]
                    p.carts--text. 
                        Стоимость нашей Еды зависит только от ее количества. Качество всегда на высоте!
    section.history
        .history--container
            .history--content 
                h2.history--title.title Наша #[span История]
                p.history--text. 
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                ul.history--menu 
                    li.history--food #[span 93] Напитки 
                    li.history--food #[span 206] Еда
                    li.history--food #[span 71] Закуски
            .history--image 
                img(src="@img/history.jpg", alt="Группа картинок")
    aside.aside
        .aside--container
            .aside--content 
                p.aside--mainText. 
                    Отпразднуйте в одном из самых лучших ресторанов.
                p.aside--dopText. 
                    Только в этом месяце бизнес-ланч от 250 ₽
            button.btn Заказ столика
        .aside--image.ibg
            img(src="@img/aside.jpg", alt="Фоновая картинка")
    section.dishes 
        .dishes--container 
            h2.title.dishes--title Наши #[span Блюда]
            .dishes--content 
                .dishes--mainDish 
                    img(src="@img/pizza.jpg", alt="Пицца")
                ul.dishes--listDish.listDish
                    li.listDish--item.dish
                        img.dish--photo(src="@img/hamburger-mini.jpg", alt="Мини-гамбургер")
                        .dish--description
                            p.dish--name Гамбургер мини
                            span.dish--line
                            p.dish--price 220 ₽
                    li.listDish--item.dish
                        img.dish--photo(src="@img/hamburger-mini.jpg", alt="Мини-гамбургер")
                        .dish--description
                            p.dish--name Гамбургер мини
                            span.dish--line
                            p.dish--price 220 ₽
                    li.listDish--item.dish
                        img.dish--photo(src="@img/hamburger-mini.jpg", alt="Мини-гамбургер")
                        .dish--description
                            p.dish--name Гамбургер мини
                            span.dish--line
                            p.dish--price 220 ₽
    section.menu 
        .menu--container 
            h2.title.menu--title.title-white Наше меню
            ul.menu--list 
                li.menu--item.menuItem.menuItem-recommended 
                    p.menuItem--status Recommended
                    .menuItem--photo
                        .menuItem--img 
                            img(src="@img/hamburger-maxi.jpg", alt="Макси-гамбургер")
                        .menuItem--price 
                            span 420
                    h3.menuItem--name Гамбургер макси
                    p.menuItem--description. 
                        Максимально толстый слой мяса
                    button.btn.btn-menu Заказать
                li.menu--item.menuItem
                    p.menuItem--status Recommended
                    .menuItem--photo
                        .menuItem--img 
                            img(src="@img/hamburger-maxi.jpg", alt="Макси-гамбургер")
                        .menuItem--price 
                            span 420
                    h3.menuItem--name Гамбургер макси
                    p.menuItem--description. 
                        Максимально толстый слой мяса
                    button.btn.btn-menu Заказать
                li.menu--item.menuItem
                    p.menuItem--status Recommended
                    .menuItem--photo
                        .menuItem--img 
                            img(src="@img/hamburger-maxi.jpg", alt="Макси-гамбургер")
                        .menuItem--price 
                            span 420
                    h3.menuItem--name Гамбургер макси
                    p.menuItem--description. 
                        Максимально толстый слой мяса
                    button.btn.btn-menu Заказать
        .menu--background.ibg 
            img(src="@img/menu.jpg", alt="Фоновая картинка")
    section.reviews
        .reviews--container 
            .reviews--content 
                .reviews--review.review
                    p.review--text. 
                        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
                    .review--photo 
                        img(src="@img/review.jpg", alt="Фото автора отзыва")
                    p.review--status Посетитель
                    p.review--name Николай
                .reviews--review.review
                    p.review--text. 
                        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
                    .review--photo 
                        img(src="@img/review.jpg", alt="Фото автора отзыва")
                    p.review--status Посетитель
                    p.review--name Николай
                .reviews--review.review.review-selected
                    p.review--text. 
                        Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
                    .review--photo 
                        img(src="@img/review.jpg", alt="Фото автора отзыва")
                    p.review--status Посетитель
                    p.review--name Николай
            .reviews--select.select
                button.select--item
                button.select--item
                button.select--item.select--item-selected
    section.gallery
        h2.gallery--title.title Галерея #[span Блюд]
        .gallery--container
            .gallery--grid 
                .img.img-x2 
                    img(src="@img/gallery-img-x2.jpg", alt="Картинка")
                .img
                    img(src="@img/gallery-img-1.jpg", alt="Картинка")
                .img
                    img(src="@img/gallery-img-2.jpg", alt="Картинка")

                .img
                    img(src="@img/gallery-img-1.jpg", alt="Картинка")
                .img
                    img(src="@img/gallery-img-2.jpg", alt="Картинка")
                .img.img-x2
                    img(src="@img/gallery-img-x2.jpg", alt="Картинка")
    section.cooks 
        .cooks--container 
            .cooks--title.title Наши #[span Повара]
            .cooks--body 
                .cooks--cook
                    img(src="@img/cook-1.jpg", alt="Повар")
                .cooks--cook
                    img(src="@img/cook-2.jpg", alt="Повар")
                .cooks--cook
                    img(src="@img/cook-3.jpg", alt="Повар")
    include _footer
